export const COLUMNS = [
    {
        Header:"cve_name",
        acessor:"cve_name",
    },
    {
        Header:"cve_url",
        acessor:"cve_url",
    },
    {
        Header:"cvss_score",
        acessor:"cvss_score",
    },
    {
        Header:"cvss_status",
        acessor:"cvss_status",
    },
    {
        Header:"package",
        acessor:"package",
    },
    {
        Header:"package_name",
        acessor:"package_name",
    },
    {
        Header:"package_release",
        acessor:"package_release",
    },
    {
        Header:"package_version",
        acessor:"package_version",
    },
    {
        Header:"platform",
        acessor:"platform",
    },
    {
        Header:"severity",
        acessor:"severity",
    },
    {
        Header:"vulnerabilities_status",
        acessor:"vulnerabilities_status",
    },
    {
        Header:"vulnerabilities_url",
        acessor:"vulnerabilities_url",
    }
]